<!DOCTYPE html>
<html>

<!-- Benchmarks:

H1 tags
H2 tag
H3 tag
H4 tag
Image ALT desc
ANchor 
Bold
Italic
Keyword title -->


<head>
<meta charset="utf-8">
<title>Input Form</title>

</head>
<body>
<form>
    <br> <br>

    <label for="enterURL">Enter URL:  </label>
    <input id="enterURL" placeholder="your URL"/>
    <br> <br>

    <input type="radio" id="compareToURL" name="typeComparison" value = "competitorURL"/>
    <label for = "compareToURL">Compare to a known competitor</label><br>

    <div id="knownURL">
        <label for="enterCompetitorsURL">Enter Competitors URL: </label> <br>
        <input id="enterCompetitorsURL" placeholder="Competitor URL"/>
        <br> <br>
    </div>

    <input type="radio" id="compareToGoogle" name="typeComparison" value="googleResultPage"/>
    <label for="compareToGoogle">Compare to Google Search Results</label> <br>

    <div id="googleResults">
        <label for="enterLocation">Location: </label>
        <input id="enterLocation" placeholder = "Please enter a city name"/> <br>

        <label for="enterKeyword">Enter Keyword: </label>
        <input id="enterKeyword" placeholder="one key word please"/>
        <br> <br>
    </div>
   

    <button id="compare">Compare</button>
    <div id="exitString"> Exit String</div>
    <br> <br>

</form>
<script src = "index.js"></script>
</body>
</html>

