<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Output</title>

</head>
<body>
    <div id="h1"> H1 tags: </div>
    <output name="" for=""></output>
    <br><br>
    <div id="h2"> H2 tags: </div>
    <output name="" for=""></output>
    <br><br>
    <div id="h3"> H3 tags: </div>
    <output name="" for=""></output>
    <br><br>
    <div id="h4"> H4 tags: </div>
    <output name="" for=""></output>
    <br><br>
    <div id="h5"> H5 tags: </div>
    <output name="" for=""></output>
    <br><br>
    <div id="h6"> H6 tags: </div>
    <output name="" for=""></output>
    <br><br>
    <div id="imageAlt"> Image alt description </div>
    <output name="" for=""></output>
    <br><br>
    <div id="anchor"> Anchor Text: </div>
    <output name="" for=""></output>
    <br><br>
    <div id="bold"> Bold Text: </div>
    <output name="" for=""></output>
    <br><br>
    <div id="italic"> Italic Text: </div>
    <output name="" for=""></output>
    <br><br>
    <div id="keywordTitle"> Your H1 tags: </div>
    <output name="" for=""></output>
    <br><br>

    <script src = ""></script>
</body>
</html>

